<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Robert Ruiz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top" onclick=$("#menu-close").click();>Robert Ruiz</a>
            </li>
            <li>
                <a href="#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="#aboutme" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="#resume" onclick=$("#menu-close").click();>Resume</a>
            </li>
            <li>
                <a href="#education" onclick=$("#menu-close").click();>Education</a>
            </li>
            <li>
                <a href="#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>


    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>Robert Ruiz</h1>
            
           
        </div>
    </header>

    
  
    </section>

    
    <section id="aboutme" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>About Me</h2>
                    <p>Hi my Name is Robert Ruiz and I would like to thank you for visiting my website!</p>
                    <img src="img/bg.png" height="200" width="200">

                    <p>Feel free to look around and if you have any questions be sure to contact me.</p>
                </div>
            </div>
            </div>
                  
    </section>

  
    <aside class="classroom">
        <div class="text-vertical-center">
            <h1>Resume</h1>
              <section id="resume" class="services bg-primary">
                <h3>OBJECTIVE</h3><p> To obtain entry-level position in programming and web development<p>


<h3>WORK EXPERIENCE</h3>

 <p>  Bay Path Vocational Technical High School</p> <p>57 Old Muggett Hill Road, Charlton, MA 01507</p>

<p>January 2015 - Present</p>

<p>Programming and Web Development Trade Student</p>


                </div>
            </div>
        </div>
        </section>
    </aside>
    <!-- Portfolio -->
    <aside class="bp">
        <div class="text-vertical-center">
            <h1>Education</h1>
              <section id="education" class="services bg-primary">
            <p>  Bay Path Regional Vocational Technical High School</p>

<p>57 Old Muggett Hill Road, Charlton, MA 01507</p>

<p>September 2014 – Present</p>

<p>Diploma Pending June 2018</p>

<p>Vocational Certification Area: Programming and Web Development</p>


</section>
        </div>
    </aside>
     <!-- Portfolio -->
   <aside class="bp">
        <div class="text-vertical-center">
        
 <h1>SKILLS & ABILITIES</h1>
      <section id="services" class="services bg-primary">

<p>HTML</p>
<p>Java</p>
<p>ABILITIES CSS Networking</p>

<p>Ruby A+</p>

<p>ACTIVITIES & Skills USA Member</p>

<p>ACHIEVEMENTS OSHA/Career Safe Certification</p>



</div>
</aside>
</section> <aside class="work">
        <div class="text-vertical-center">
        
 <h1>My Work</h1>
       <section id="services" class="services bg-primary">
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    
                  
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-1.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/portfolio-2.png">
                                </a>
                            </div>
                        </div>
                   
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
<aside id = "contact" class="contact">
        <div class="text-vertical-center">
            <h1>contact</h1>
        </div>
    </aside>
   

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <p>108 Charlton street
                        <br>Southbridge, MA 01550</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> (508) 665-0944</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:name@example.com">Penguinonstuff@outlook.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="#"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>

</body>

</html>
